# Audience CMS Database
project_id=knorex-rtb

temp_location=xxx
window_hour_duration=1

postgresql_host_audience=localhost
postgresql_port_audience=5432
postgresql_database_audience=knx_dmp_test
postgresql_user_audience=postgres
postgresql_password_audience=""

pubsub_topic_input=xxx
pubsub_subscription_input=xxx

pubsub_topic_asia_output=xxx
pubsub_subscription_asia_output=xxx
pubsub_topic_other_output=xxx
pubsub_subscription_other_output=xxx