# Audience CMS Database
project_id=knorex-rtb

temp_location=gs://knx-first-audience-pipeline-test/dataflow
window_hour_duration=1

postgresql_host_audience=localhost
postgresql_port_audience=5432
postgresql_database_audience=knx_dmp_test
postgresql_user_audience=postgres
postgresql_password_audience=""

pubsub_topic_input=projects/knorex-rtb/topics/staging.demographics_service.user_demographics
pubsub_subscription_input=projects/knorex-rtb/subscriptions/staging.demographics_service.user_demographics_sub

pubsub_topic_asia_output=projects/knorex-rtb/topics/staging.audience.audience-to-rtb-adapter.user_segmentation
pubsub_subscription_asia_output=projects/knorex-rtb/subscriptions/staging.audience.audience-to-rtb-adapter.user_segmentation_sub
pubsub_topic_other_output=projects/knorex-rtb/topics/bd-serving-to-rtb-first-audience-segment-test
pubsub_subscription_other_output=projects/knorex-rtb/subscriptions/bd-serving-to-rtb-first-audience-segment-test